.video-grid {
    margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2px;
  justify-items: center;
  align-items: center;
  padding: 16px;
}

.video-post-container {
    position: relative;
    display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.video {
  width: 100%;
  height: 100%;
    border-radius: 12px;

  object-fit: cover;
}


.video-icon-overlay {
  position: absolute;
  top: 8px;
  right: 8px;
  color: white;
  padding: 6px;
  border-radius: 50%;
  font-size: 16px;

}


.video-image-profile {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 8px;
  left: 8px;
  border-radius: 50%;
  cursor: pointer;

}

.video-post-name {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 8px;
  left: 47px;
  color: white;
  cursor: pointer;

}




/* ✅ Responsive Layout for Mobile */
@media (max-width: 500px) {
 

    .video {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

}


/* ✅ Responsive Layout for Mobile */
@media (max-width: 440px) {
 

    .video {
  width: 135px;
  height: 135px;
  object-fit: cover;
}

}